{
  "name": "melodygen-isolated",
  "version": "1.0.0",
  "description": "Isolated modular melody generator with 5-pass hierarchical pipeline",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "start": "node server.js"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": ["/node_modules/"]
  },
  "dependencies": {
    "jest": "^30.3.0"
  }
}
